# desafio_generationorg

./: Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  docker-compose_dev.yml  postman_collection.json  schema.sql  settings.gradle
.github/workflows/: gradle.yml
artefatos/: schema.sql  turma.http
src/main/java/org/generation/desafio/: Application.java
src/main/java/org/generation/desafio/controller/: ParticipanteController.java  README.md  TurmaController.java
src/main/java/org/generation/desafio/controller/exception/: ArgumentoIlegalException.java  DesafioException.java  NaoExisteRegistroException.java
src/main/java/org/generation/desafio/core/: DesafioExceptionHandler.java  Validator.java
src/main/java/org/generation/desafio/core/errors/: DesafioError.java
src/main/java/org/generation/desafio/core/filter/: DesafioFilter.java
src/main/java/org/generation/desafio/entity/: Participante.java  README.md  Turma.java
src/main/java/org/generation/desafio/repository/: ParticipanteRepository.java  README.md  TurmaRepository.java
src/main/resources/: application.properties
src/test/java/org/generation/desafio/: DesafioApplicationTests.java  TurmaUnitTest.java
src/test/java/org/generation/desafio/controller/: ParticipanteIntegrationTest.java  TurmaIntegrationTest.java
src/test/java/org/generation/desafio/entity/: TurmaUnitTest.java
src/test/java/org/generation/desafio/entity/utils/: ParticipanteUtils.java  TurmaUtils.java
src/test/java/org/generation/desafio/repository/: ParticipanteUnitTest.java  TurmaUnitTest.java
