spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/desafio?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://mysql:3306/desafio?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect